#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://192.168.0.239\:2345/iurix?currentSchema\=iurix
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=iurixdb
PASSWORD=b3czcml1cjF4
