<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Environ_desa</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'192.168.0.239'</initValue>
      <name>server</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2345'</initValue>
      <name>port</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iurix'</initValue>
      <name>db</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iurixdb'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ow3riur1x'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://beta-eje.jusbaires.gob.ar/iurix-ui/u/inicio?expId=2355398'</initValue>
      <name>url_app</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iurixqacayt'</initValue>
      <name>usuario_login</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1zwbeAqzpqkKlFaPHcfcxA=='</initValue>
      <name>pass_incorrecta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1zwbeAqzpqlGM0TvV6IPtg=='</initValue>
      <name>pass_correcta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\\\Temp\\\\Prueba.pdf'</initValue>
      <name>ruta_adjunto</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
